FROM ekidd/rust-musl-builder:nightly-2020-03-12
RUN sudo apt-get update && \
    sudo apt-get install -y \
        libsqlite3-dev \
        upx-ucl \
        zlib1g-dev \
    && \
    sudo rm -rf /var/lib/apt/lists/*
RUN curl -Ls https://github.com/PrivateBin/Directory/archive/0.4.6.tar.gz | tar -xz --strip 1 && \
    cargo build --release && \
    mv target/x86_64-unknown-linux-musl/release/directory directory && \
    strip directory && \
    upx --ultra-brute directory



FROM scratch
LABEL maintainer="support@privatebin.org"

ENV GEOIP_MMDB /var/geoip-country.mmdb
ENV ROCKET_ADDRESS "::"
ENV ROCKET_DATABASES {directory={url="/var/directory.sqlite"}}
EXPOSE 8000
USER 1000:1000
WORKDIR /bin
VOLUME /var
CMD ["directory"]

COPY --from=0 /home/rust/src/css /css
COPY --from=0 /home/rust/src/img /img
COPY --from=0 /home/rust/src/directory /bin/
COPY --from=0 /home/rust/src/templates /bin/templates
