FROM rust:1.65.0-alpine3.16
RUN apk update && \
    apk add --no-cache \
        sqlite-dev \
        musl-dev && \
    adduser -D rust
USER rust
WORKDIR /home/rust
RUN wget -qO - https://github.com/PrivateBin/Directory/archive/0.9.6.tar.gz | tar -xz --strip 1 && \
    cargo build --release



FROM scratch
LABEL maintainer="support@privatebin.org"

ENV GEOIP_MMDB /var/geoip-country.mmdb
ENV ROCKET_ADDRESS "::"
ENV ROCKET_DATABASES {directory={url="/var/directory.sqlite"}}
EXPOSE 8000
USER 1000:1000
WORKDIR /
VOLUME /var
CMD ["directory"]

COPY --from=0 /home/rust/css /css
COPY --from=0 /home/rust/img /img
COPY --from=0 /home/rust/target/release/directory /bin/
COPY --from=0 /home/rust/templates /templates
