FROM rust:1.65.0-alpine3.16
RUN apk update && \
    apk add --no-cache \
        sqlite-dev \
        musl-dev \
        upx \
        zlib-dev && \
    adduser -s /bin/ash -D rust && \
    rustup target add x86_64-unknown-linux-gnu
USER rust
ENV PKG_CONFIG_ALLOW_CROSS=true \
    PKG_CONFIG_ALL_STATIC=true \
    LIBZ_SYS_STATIC=1
WORKDIR /home/rust
RUN wget -qO - https://github.com/PrivateBin/Directory/archive/0.9.6.tar.gz | tar -xz --strip 1 && \
    cargo build --release --target=x86_64-unknown-linux-musl && \
    mv target/x86_64-unknown-linux-musl/release/directory directory && \
    upx --ultra-brute directory



FROM scratch
LABEL maintainer="support@privatebin.org"

ENV GEOIP_MMDB /var/geoip-country.mmdb
ENV ROCKET_ADDRESS "::"
ENV ROCKET_DATABASES {directory={url="/var/directory.sqlite"}}
EXPOSE 8000
USER 1000:1000
WORKDIR /
VOLUME /var
CMD ["directory"]

COPY --from=0 /home/rust/css /css
COPY --from=0 /home/rust/img /img
COPY --from=0 /home/rust/directory /bin/
COPY --from=0 /home/rust/templates /templates
