{% extends "base" %}
{% import "macros" as draw %}

{% block content %}
			<dd>This is a directory application intended to collect a list of federated instances of a PrivateBin, written in <a href="https://www.rust-lang.org/">Rust 🦀</a>.</dd>
			<nav>
				<ol class="pagination">
					<li class="page-item"><a href="#faq-remove-instance" class="page-link">Removing an instance</a></li>
					<li class="page-item"><a href="#faq-how" class="page-link">How the instances get tested</a></li>
					<li class="page-item"><a href="#faq-when" class="page-link">When do the instances get updated</a></li>
					<li class="page-item"><a href="#faq-api" class="page-link">Using the instance list programmtically</a></li>
				</ol>
			</nav>
			<h3 id="faq-remove-instance">Removing an instance</h3>
			<p>Instances will be removed, if they are no longer reachable from this service for more then 24 hours, checked every 15 minutes. If you run a PrivateBin instance and would like not to have it published on this site, you can disable it in one of multiple ways.</p>
			<h4>robots.txt</h4>
			<p>By default the <code>robots.txt</code> file of a PrivateBin instance disallows all search engine spiders. You can add an explicit rule to tell this service not to list your site:</p>
			<pre>
User-agent: PrivateBinDirectoryBot
Disallow: /
			</pre>
			<h4>Webserver configuration</h4>
			<p>If you don't want to rely on this service following your sites <code>robots.txt</code>, you can configure your webserver to block any access that matches this services user agent, which <strong>starts with</strong> the string <code>PrivateBinDirectoryBot</code>. Here below are examples of configuration snippets to do just that:</p>
			<h5>Apache</h5>
			<pre>
RewriteEngine On
RewriteCond %{HTTP_USER_AGENT} PrivateBinDirectoryBot [NC]
RewriteRule . - [R=403,L]
			</pre>
			<h5>Caddy</h5>
			<pre>
@privatebinbot header User-Agent PrivateBinDirectoryBot*
respond @privatebinbot 403
			</pre>
			<h5>Nginx</h5>
			<pre>
if ($http_user_agent ~ PrivateBinDirectoryBot ) {
	return 403;
}
			</pre>
			<h5>How to validate your webserver configuration</h5>
			<p>The complete user agent string currently looks like this:</p>
			<pre>
PrivateBinDirectoryBot/{{ success }} (+https://privatebin.info/directory/about)
			</pre>
			<p>You can validate your webserver configuration using the following <code>curl</code> command, expecting to get an HTTP 403 status code, if you block the bot:</p>
			<pre>
$ curl --head --header "User-Agent: PrivateBinDirectoryBot/{{ success }} (+https://privatebin.info/directory/about)" https://paste.example.com
HTTP/2 403
[...]
			</pre>
			<h3 id="faq-how">How the instances get tested</h3>
			<p>The columns of the lists are based on the following checks:</p>
			<dl>
				<dt>Version</dt>
				<dd>PrivateBin and ZeroBin instances advertise their version as part of their main JavaScript file name.</dd>
				<dt>HTTPS</dt>
				<dd>A simple check if the instance URL is responding, when accessed over HTTPS.</dd>
				<dt>HTTPS enforced</dt>
				<dd>The instance URL is accessed over HTTP and a 30x redirection status is recieved with an HTTP <code>Location</code> header, that points to a matching HTTPS URL or there is no HTTP access offered on port 80.</dd>
				<dt>Observatory Rating</dt>
				<dd>The <a href="https://github.com/mozilla/http-observatory/blob/master/httpobs/docs/scoring.md#http-observatory-scoring-methodology">score</a> of an instance as per the <a href="https://observatory.mozilla.org/">Mozilla Observatory 🐲</a>.</dd>
				<dt>File upload</dt>
				<dd>If the instance has the <a href="https://github.com/PrivateBin/PrivateBin/wiki/Configuration#fileupload"><code>fileupload</code></a> option enabled, you can upload attachments along side your text.</dd>
				<dt>Uptime</dt>
				<dd>The instances are checked for availability every 15 minutes, using an HTTP(S) HEAD request to reduce transmitted data. Only the last 100 results (25h) are kept and the percentage is calculated based on this. Basically this percentage is an indication if an instance expirienced any prolonged downtime during the last day.</dd>
				<dt>Country</dt>
				<dd>The IP assigned to the domain of the instance URL is checked against a GeoIP database. The precision of these databases is limited, but can serve as an indication in which country the instance is hosted. This may serve to select an instance that is close by or avoid instances located in undesirable jurisdictions.</dd>
			</dl>
			<h3 id="faq-when">When do the instances get updated</h3>
			<p>The uptime checks via HTTP(S) HEAD request are performed every 15 minutes. Once a day all the other properties get re-evaluated and the list updated.</p>
			<h3 id="faq-api">Using the instance list programmtically</h3>
			<p>The instance list can be retrieved as a JSON encoded data structure by calling the <code>/api</code> endpoint with the HTTP header <code>Accept: application/json</code> set. The list order is randomized every time to spread the load to the instances.</p>
			<pre>
$ curl --header "Accept: application/json" https://privatebin.info/directory/api
			</pre>
			<p>Additionally, the following optional GET parameters can be set, to adjust the output:</p>
			<dl>
				<dt>top</dt>
				<dd>Number between 1 - 100, defaults to 10. How many instances to return from the top of the list.</dd>
			</dl>
			<p>For example, to retrieve the top 3 instances, randomized:</p>
			<pre>
$ curl --header "Accept: application/json" https://privatebin.info/directory/api?top=3
			</pre>
{% endblock content %}
