{% extends "base" %}
{% import "macros" as draw %}

{% block content %}
			<p>This is a directory application intended to collect a list of federated instances of a PrivateBin, written in <a href="https://www.rust-lang.org/">Rust 🦀</a>.</p>
			<nav>
				<ol class="pagination">
					<li class="page-item"><a href="#faq-remove-instance" class="page-link">Removing an instance</a></li>
					<li class="page-item"><a href="#faq-how" class="page-link">How the instances get tested</a></li>
					<li class="page-item"><a href="#faq-when" class="page-link">When do the instances get updated</a></li>
					<li class="page-item"><a href="#faq-api" class="page-link">Using the instance list programmatically</a></li>
				</ol>
			</nav>
			<h3 id="faq-remove-instance">Removing an instance</h3>
			<p>Instances will be removed, if they are no longer reachable from this service for more then 24 hours, checked every 15 minutes. If you run a PrivateBin instance and would like not to have it published on this site, you can disable it in one of multiple ways.</p>
			<h4>robots.txt</h4>
			<p>By default the <code>robots.txt</code> file of a PrivateBin instance disallows all search engine spiders. You can add an explicit rule to tell this service not to list your site:</p>
			<pre>
User-agent: PrivateBinDirectoryBot
Disallow: /
			</pre>
			<h4>Webserver configuration</h4>
			<p>If you don't want to rely on this service following your sites <code>robots.txt</code>, you can configure your webserver to block any access that matches this services user agent, which <strong>starts with</strong> the string <code>PrivateBinDirectoryBot</code>. Here below are examples of configuration snippets to do just that:</p>
			<h5>Apache</h5>
			<pre>
RewriteEngine On
RewriteCond %{HTTP_USER_AGENT} PrivateBinDirectoryBot [NC]
RewriteRule . - [R=403,L]
			</pre>
			<h5>Caddy</h5>
			<pre>
@privatebinbot header User-Agent PrivateBinDirectoryBot*
respond @privatebinbot 403
			</pre>
			<h5>Nginx</h5>
			<pre>
if ($http_user_agent ~ PrivateBinDirectoryBot ) {
	return 403;
}
			</pre>
			<h5>How to validate your webserver configuration</h5>
			<p>The complete user agent string currently looks like this:</p>
			<pre>
PrivateBinDirectoryBot/{{ success }} (+https://privatebin.info/directory/about)
			</pre>
			<p>You can validate your webserver configuration using the following <code>curl</code> command, expecting to get an HTTP 403 status code, if you block the bot:</p>
			<pre>
$ curl --head --header "User-Agent: PrivateBinDirectoryBot/{{ success }} (+https://privatebin.info/directory/about)" https://paste.example.com
HTTP/2 403
[...]
			</pre>
			<h3 id="faq-how">How the instances get tested</h3>
			<p>The columns of the lists are based on the following checks:</p>
			<dl>
				<dt>Version</dt>
				<dd>PrivateBin and ZeroBin instances advertise their version as part of their main JavaScript file name.</dd>
				<dt>HTTPS</dt>
				<dd>A simple check if the instance URL is responding, when accessed over HTTPS.</dd>
				<dt>HTTPS enforced</dt>
				<dd>The instance URL is accessed over HTTP and a 30x redirection status code is received with an HTTP <code>Location</code> header, that points to a matching HTTPS URL or there is no HTTP access offered on port 80.</dd>
				<dt>recommended CSP</dt>
				<dd>If the instance responds with the currently recommend HTTP <code>Content-Security-Policy</code> (<a href="https://content-security-policy.com/">CSP</a>) header. This policy disables browser functions that PrivateBin doesn't use and can, among other things, mitigate execution of scripts that bypass other security mechanisms while viewing a paste that contains such. We currently recommend the following policy: <code>{{ error }}</code></dd>
				<dt>Observatory Rating</dt>
				<dd>The <a href="https://github.com/mozilla/http-observatory/blob/master/httpobs/docs/scoring.md#http-observatory-scoring-methodology">score</a> of an instance as per the <a href="https://observatory.mozilla.org/">Mozilla 🐲 Observatory</a>.</dd>
				<dt>File upload</dt>
				<dd>If the instance has the <a href="https://github.com/PrivateBin/PrivateBin/wiki/Configuration#fileupload"><code>fileupload</code> option</a> enabled, you can upload attachments along side your texts.</dd>
				<dt>Uptime</dt>
				<dd>The instances are checked for availability every 15 minutes, using an HTTP(S) <code>HEAD</code> request to reduce transmitted data. Only the last 100 results (25h) are kept and the percentage is calculated based on this. Basically this percentage is an indication if an instance experienced any prolonged downtime during the last day.</dd>
				<dt>Country</dt>
				<dd>The IP assigned to the domain of the instance URL is checked against a GeoIP database. The precision of these databases is limited, but can serve as an indication in which country the instance is hosted. This may serve to select an instance that is close by or avoid instances located in undesirable jurisdictions.</dd>
			</dl>
			<h3 id="faq-when">When do the instances get updated</h3>
			<p>The uptime checks via HTTP(S) HEAD request are performed every 15 minutes. Once a day all the other properties get re-evaluated and the list updated.</p>
			<h3 id="faq-api">Using the instance list programmatically</h3>
			<p>The instance list can be retrieved as a JSON encoded data structure by calling the <code>/api</code> endpoint with the HTTP header <code>Accept: application/json</code> set. The list order is randomized every time to spread the load to the instances.</p>
			<pre>
$ curl --header "Accept: application/json" https://privatebin.info/directory/api
			</pre>
			<p>Additionally, the following optional GET parameters can be sent, to adjust the output:</p>
			<dl>
				<dt>top</dt>
				<dd>Number between 1 - 100, defaults to 10. How many instances to return from the top of the list.</dd>
				<dt>attachments</dt>
				<dd>Boolean (true or false), unset by default. Only return instances that offer attachment upload in their web UI - third party clients can always upload attachments.</dd>
				<dt>country</dt>
				<dd>ISO 3166-1 alpha-2 country code, unset by default. Only return instances of that country. Note the limitations of this type of lookup, as explained above.</dd>
				<dt>csp_header</dt>
				<dd>Boolean (true or false), unset by default. Only return instances that set the currently recommend HTTP <code>Content-Security-Policy</code> (<a href="https://content-security-policy.com/">CSP</a>) header (see above).</dd>
				<dt>https</dt>
				<dd>Boolean (true or false), unset by default. Only return instances that offer HTTPS.</dd>
				<dt>https_redirect</dt>
				<dd>Boolean (true or false), unset by default. Only return instances that enforce HTTPS, either by having HTTP disabled or redirected to HTTPS.</dd>
				<dt>version</dt>
				<dd>Version prefix, for example "1" or "1.5" or "1.5.1". Only return instances that start with that version string.</dd>
				<dt>min_uptime</dt>
				<dd>Number between 1 - 100, unset by default. Only return instances that have an uptime of that percentage or higher.</dd>
				<dt>min_rating</dt>
				<dd>Ratings as per <a href="https://en.wikipedia.org/wiki/Academic_grading_in_the_United_States#Numerical_and_letter_grades">Academic grading in the USA</a> (A+, A, A−, B+, B, B−, C+, C, C−, D+, D, D−, F &amp; - (unrated)), unset by default. Only return instances that have that rating or higher.</dd>
			</dl>
			<p>For example, to retrieve the top 3 instances, randomized:</p>
			<pre>
$ curl --header "Accept: application/json" https://privatebin.info/directory/api?top=3
			</pre>
			<h4 id="faq-forward">Forwarding to a single, random instance</h3>
			<p>A single random instance can be retrieved as a <code>Location</code> HTTP header by calling the <code>/forward-me</code> endpoint. Only instances that enforce HTTPS, use the currently recommend HTTP <code>Content-Security-Policy</code> (<a href="https://content-security-policy.com/">CSP</a>) header (see above), have a 100% uptime, a rating above or at A− and are of the latest version get returned.</p>
			<pre>
$ curl -v https://privatebin.info/directory/forward-me
			</pre>
			<p>Due to using standard HTTP headers, this will also work when accessed in browsers, hence the limited options. When you click on the following link, it will open a new random instance every time: <a href="https://privatebin.info/directory/forward-me" target="_blank">visit a random PrivateBin instance</a>.</p>
			<p>Additionally, the following optional GET parameters can be sent, to adjust the selection:</p>
			<dl>
				<dt>attachments</dt>
				<dd>Boolean (true or false), unset by default. Only return instances that offer attachment upload in their web UI - third party clients can always upload attachments.</dd>
				<dt>country</dt>
				<dd>ISO 3166-1 alpha-2 country code, unset by default. Only return instances of that country. Note the limitations of this type of lookup, as explained above.</dd>
				<dt>version</dt>
				<dd>Version prefix, for example "1" or "1.5" or "1.5.1". Only return instances that start with that version string.</dd>
			</dl>
			<p>For example, to retrieve an instance with attachments enabled:</p>
			<pre>
$ curl -v https://privatebin.info/directory/forward-me?attachments=true
			</pre>
{% endblock content %}
