{% extends "base" %}
{% import "macros" as draw %}

{% block content %}
{{ draw::error(message=error) }}
{{ draw::success(message=success) }}
			<p>This is a directory application intended to collect a list of federated instances of a PrivateBin, written in <a href="https://www.rust-lang.org/">Rust</a>.</p>
			<h2>Removing an instance</h2>
			<p>Instances will be removed, if they are no longer reachable from this service. If you run a PrivateBin instance and would like not to have it published on this site, you can disable it in various ways.</p>
			<h3>robots.txt</h3>
			<p>By default the <code>robots.txt</code> file of a PrivateBin instance disallows all search engine spiders. You can add an explicit rule to tell this service not to list your site:</p>
			<pre>
User-agent: PrivateBinDirectoryBot
Disallow: /
			</pre>
			<h3>Webserver configuration</h3>
			<p>If you don't want rely on this service following your sites <code>robots.txt</code>, you can configure your webserver to block any access if the client matches this services user agent, which starts with the string <code>PrivateBinDirectoryBot</code>. Here below are example configuration snippets to do just that:</p>
			<h4>Apache</h4>
			<pre>
RewriteEngine On
RewriteCond %{HTTP_USER_AGENT} PrivateBinDirectoryBot [NC]
RewriteRule . - [R=403,L]
			</pre>
			<h4>Nginx</h4>
			<pre>
if ($http_user_agent ~ PrivateBinDirectoryBot ) {
   return 403;
}
			</pre>
{% endblock content %}