{% extends "base" %}
{% import "macros" as draw %}

{% block content %}
{{ draw::error(message=error) }}
{{ draw::success(message=success) }}
			<form  action="/add" method="POST">
				<div class="form-group">
					<label for="url">Add an instance:</label>
					<input type="url" class="form-control" id="url" name="url" aria-describedby="url-help">
					<small id="url-help" class="form-text text-muted">Copy the URL from your browsers address bar, including http(s):// and paste it in here.</small>
				</div>
				<button type="submit" class="btn btn-primary">Add</button>
			</form>
{% endblock content %}