{% macro table(caption, header, table) %}
			<h5>{{ caption }}</h5>
			<table class="table table-borderless table-hover table-striped">
				<thead>
					<tr>
	{%- for head in header %}
						<th scope="col">{{ head }}</td>
	{%- endfor %}
					</tr>
				</thead>
				<tbody>
	{%- for row in table %}
					<tr class="{{ row | first }}">
		{%- for col in row %}
			{%- if col is starting_with("opacity") %}{% continue %}{% endif %}
			{%- if col is matching("^[A-Z]{2}$") %}
						{{ col | country | safe }}
			{%- else %}
						<td>
				{%- if col is starting_with("http") %}
							<a href="{{ col }}">{{ col }}</a>
				{%- else %}
					{%- if col == "✔" %}
							<span class="check_passed" aria-label="passed">
					{%- elif col == "✘" %}
							<span class="check_failed" aria-label="failed">
					{%- endif %}
							{% if col == "✔" or col == "✘" %}	{% endif %}{{ col }}
					{%- if col == "✔" or col == "✘" %}
							</span>
					{%- endif %}
				{%- endif %}
						</td>
			{%- endif %}
		{%- endfor %}
					</tr>
	{%- endfor %}
				</tbody>
			</table>
{% endmacro table %}

{% macro success(message) -%}
	{%- if message != "" %}
			<div class="alert alert-success" role="alert">
				{{ message }}
			</div>
	{%- endif -%}
{% endmacro success %}

{% macro error(message) -%}
	{%- if message != "" %}
			<div class="alert alert-danger" role="alert">
				{{ message }}
			</div>
	{%- endif -%}
{% endmacro error %}