{% macro table(caption, header, table) %}
			<h5>{{ caption }}</h5>
			<table class="table table-borderless table-hover table-striped">
				<thead>
					<tr>
	{%- for head in header %}
						<th scope="col">{{ head }}</td>
	{%- endfor %}
					</tr>
				</thead>
				<tbody>
	{%- for row in table %}
					<tr>
		{%- for col in row %}
						<td>
		{%- if col is starting_with("http") %}
							<a href="{{ col }}">{{ col }}</a>
		{%- else %}
			{%- if col == "✔" %}
							<span class="check_passed">
			{%- elif col == "✘" %}
							<span class="check_failed">
			{%- endif %}
							{% if col == "✔" or col == "✘" %}	{% endif %}{{ col }}
			{%- if col == "✔" or col == "✘" %}
							</span>
			{%- endif %}
		{%- endif %}
						</td>
		{%- endfor %}
					</tr>
	{%- endfor %}
				</tbody>
			</table>
{% endmacro table %}

{% macro success(message) -%}
	{%- if message != "" %}
			<div class="alert alert-success" role="alert">
				{{ message }}
			</div>
	{%- endif -%}
{% endmacro success %}

{% macro error(message) -%}
	{%- if message != "" %}
			<div class="alert alert-danger" role="alert">
				{{ message }}
			</div>
	{%- endif -%}
{% endmacro error %}